
<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Saúde e Bem estar</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
            <style>
                * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                text-decoration: none;
            }

            body {
                font-size: 100%;
                background: linear-gradient(68.15deg, hwb(200 22% 36%) 16.62%, hwb(181 45% 5%) 85.61%);
                ;
            }

            .cabecalho {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                padding: 0px;
            }

            .cabecalho-imagem {
                height: 150px;

            }

            .cabecalho-menu {
                display: flex;
                gap: 32px;

            }

            .cabecalho-menu-item {
                font-family: 'Sarala', sans-serif;
                color: #030303;
                font-weight: 400;
                font-size: 18;
            }

            .conteudo {
                margin-bottom: 45px;
                border-top: 0.4px solid #dfc8c8;
            }

       

            .conteudo-principal-escrito-botao {
                background-color: rgb(233, 172, 172);
                width: 200px;
                height: 60px;
                border: none;
                box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
                border-radius: 20px;
                font-family: 'Sarala', sans-serif;
                font-weight: 300;
                font-size: 24px;
                color: #141313;
            }

            .conteudo-principal-imagem {
                height: 470px;
            }

            .conteudo-secundario {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 24px;
                margin-top: 48px;
            }
            iframe{
                border: 0px;
                width: 100%;
                height:500px 
                    
            }
            main{
                width: 100%;
                height:600px ;
                padding:10px;
                
                    
                    
            }

            .conteudo-secundario-titulo {
                border-top: 0.4px solid #FFF2E7;
                padding-top: 48px;
                font-family: 'Sarala', cursive;
                font-weight: 400;
                font-size: 24px;
                color: rgb(12, 12, 12);
                margin-bottom: 16px;
            }

            .conteudo-secundario-paragrafo {
                font-family: 'Sarala', sans-serif;
                font-weight: 300;
                font-size: 18px;
                color: rgb(15, 15, 15);
            }

            .rodape {
                padding: 32px;
                border-top: 0.4px solid #FFF2E7;
            }

            .rodape-imagem {
                height: 170px;
                display: block;
                margin: 0 auto;
            }

            .cabecalho-menu-item:hover {
                color: rgb(94, 110, 110);

            }

            .conteudo-principal-escrito-botao {
                background-color: rgb(41, 151, 199);
            }
            
 </style>

    </head>

    <body>

        <header class="cabecalho">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"><img class="cabecalho-imagem" src="logo.png" height="150" width="350" alt="Logo "></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                     
                        <li class="nav-item">
                            <a class="nav-link" href="excUser.html" target="centro">Excluir Usuario</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="consUser.html"  target="centro">Consultar Usuario</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="listUsers.jsp"  target="centro">Lista de Usuario</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="altUser.html" target="centro">Alterar Usuario</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cadUsuario.html"  target="centro">Cadastro Usuario</a>
                   </li>
                            <!--     
                          <li class="nav-item">
                            <a class="nav-link" href="Login.html" target="centro" data-target="#loginModal">Login</a>
                        </li> --> 
                    </ul>
                </div>
            </nav>
        </header>

        <main class="conteudo" style="margin-top: 68px;">
        <iframe src="apresentacao.html" name="centro"> </iframe>
   
      
            
                    </main>

        <footer class="rodape">
            <section class="conteudo-secundario">
                <h3 class="conteudo-secundario-titulo">Mudanças comportamentais no estilo de vida</h3>
                <p class="conteudo-secundario-paragrafo">Mantenha-se ativo, mantenha-se <strong>saudável</strong> </p>
                <p class="conteudo-secundario-paragrafo">previna <strong>doenças</strong> e <strong>limitações</strong></p>
                <p class="conteudo-secundario-paragrafo">Encontre<strong> equilíbrio</strong> e <strong>harmonia</strong> para uma vida plena.</p>
                <p class="conteudo-secundario-paragrafo">Seu <strong>bem estar</strong> é nosso foco</p>
            </section>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </body>

</html>